# 注意：本配置文件为Uinx风格文件，以\n为换行

[global]
# 日志目录
log_dir = ../log

[network_module]
# 日志级别: debug,info,warning,error,nolog
log_level = debug
# 最大连接数,包括主动和被动所有连接数
max_connection = 10000
# 最大被动连接数,该数字应该小于等于max_connections
max_income_connection = 10000
# 本地开放连接的端口
local_port = 61111

