# 注意：本配置文件为Uinx风格文件，以\n为换行

[global]
# 日志目录
log_dir = ../log
module1_int = 10
module2_int = 10

[module1]
# 日志级别: debug,info,warning,error,nolog
log_level = debug

[module2]
# 日志级别: debug,info,warning,error,nolog
log_level = debug
